<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wEv-yB-n9m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UdO-16-ObY">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="wvI-dN-mkR" customClass="LoginViewController" customModule="iosapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZS-e5-kew"/>
                        <viewControllerLayoutGuide type="bottom" id="Ob1-Td-uMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crb-F9-hIt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jampa_ruby_bg" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-Mt-Rrb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jampagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-uA-9OL">
                                <rect key="frame" x="205" y="20" width="190" height="41"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEX-bg-IfA">
                                <rect key="frame" x="20" y="95" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-Hs-TZz">
                                <rect key="frame" x="20" y="133" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-KL-JUC">
                                <rect key="frame" x="277" y="171" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="wvI-dN-mkR" eventType="touchUpInside" id="gI8-ac-3BJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXS-5P-Lz7">
                                <rect key="frame" x="265" y="200" width="70" height="30"/>
                                <state key="normal" title="new user?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newUser:" destination="wvI-dN-mkR" eventType="touchUpInside" id="Ujj-NK-POo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXS-5P-Lz7" firstAttribute="top" secondItem="NpI-KL-JUC" secondAttribute="bottom" constant="-1" id="Dbx-8i-OBl"/>
                            <constraint firstItem="VEX-bg-IfA" firstAttribute="top" secondItem="r5X-uA-9OL" secondAttribute="bottom" constant="34" id="KHB-GT-Ag9"/>
                            <constraint firstItem="NpI-KL-JUC" firstAttribute="top" secondItem="6UH-Hs-TZz" secondAttribute="bottom" constant="8" id="P2a-J4-ve0"/>
                            <constraint firstItem="s0W-Mt-Rrb" firstAttribute="top" secondItem="r5X-uA-9OL" secondAttribute="bottom" constant="-61" id="UjV-QJ-Bsu"/>
                            <constraint firstItem="Ob1-Td-uMB" firstAttribute="top" secondItem="s0W-Mt-Rrb" secondAttribute="bottom" id="Ymu-Hb-08m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6UH-Hs-TZz" secondAttribute="trailing" id="bNt-hw-Lhv"/>
                            <constraint firstItem="r5X-uA-9OL" firstAttribute="centerX" secondItem="s0W-Mt-Rrb" secondAttribute="centerX" id="dof-4O-PKa"/>
                            <constraint firstItem="NpI-KL-JUC" firstAttribute="centerX" secondItem="Crb-F9-hIt" secondAttribute="centerX" id="eJO-GZ-AUY"/>
                            <constraint firstItem="6UH-Hs-TZz" firstAttribute="top" secondItem="VEX-bg-IfA" secondAttribute="bottom" constant="8" id="efe-Kt-KcL"/>
                            <constraint firstItem="s0W-Mt-Rrb" firstAttribute="top" secondItem="aZS-e5-kew" secondAttribute="bottom" constant="-20" id="ehT-eK-odb"/>
                            <constraint firstItem="VEX-bg-IfA" firstAttribute="leading" secondItem="Crb-F9-hIt" secondAttribute="leadingMargin" id="g6k-68-R4p"/>
                            <constraint firstItem="oXS-5P-Lz7" firstAttribute="centerX" secondItem="Crb-F9-hIt" secondAttribute="centerX" id="hvg-2K-GkR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VEX-bg-IfA" secondAttribute="trailing" id="juo-4r-fh2"/>
                            <constraint firstItem="s0W-Mt-Rrb" firstAttribute="leading" secondItem="Crb-F9-hIt" secondAttribute="leadingMargin" constant="-20" id="orA-Es-rlU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0W-Mt-Rrb" secondAttribute="trailing" constant="-20" id="ro3-H6-6dX"/>
                            <constraint firstItem="6UH-Hs-TZz" firstAttribute="leading" secondItem="Crb-F9-hIt" secondAttribute="leadingMargin" id="tLM-dO-jW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputEmail" destination="VEX-bg-IfA" id="KJT-xw-HXh"/>
                        <outlet property="inputPassword" destination="6UH-Hs-TZz" id="8DB-gg-yiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKd-wg-ws0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-320"/>
        </scene>
        <!--Jampagram-->
        <scene sceneID="CkM-MU-eQe">
            <objects>
                <tableViewController id="iCR-eq-I31" customClass="PhotosViewController" customModule="iosapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="KI2-w1-2X1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="300" id="p8K-EA-z1C" customClass="PhotoCell" customModule="iosapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8K-EA-z1C" id="SZg-GB-IgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jampa_ruby_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7dx-a8-blQ">
                                            <rect key="frame" x="8" y="8" width="584" height="245"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="245" id="9yf-n5-ygz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG8-TJ-0He">
                                            <rect key="frame" x="258" y="261" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="7dx-a8-blQ" secondAttribute="leading" id="IW5-hZ-cGP"/>
                                        <constraint firstItem="TG8-TJ-0He" firstAttribute="top" secondItem="7dx-a8-blQ" secondAttribute="bottom" constant="8" id="VvV-Wg-xjr"/>
                                        <constraint firstAttribute="topMargin" secondItem="7dx-a8-blQ" secondAttribute="top" id="rof-5s-raZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7dx-a8-blQ" secondAttribute="trailing" id="roy-Ng-kAL"/>
                                        <constraint firstItem="TG8-TJ-0He" firstAttribute="centerX" secondItem="SZg-GB-IgJ" secondAttribute="centerX" id="w62-3L-leC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImage" destination="7dx-a8-blQ" id="fPC-3F-ohN"/>
                                    <outlet property="photoTitle" destination="TG8-TJ-0He" id="ZuM-Ko-Hv7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iCR-eq-I31" id="khE-oW-BpC"/>
                            <outlet property="delegate" destination="iCR-eq-I31" id="Ak2-4O-wUb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jampagram" id="qjI-Mj-xAM">
                        <barButtonItem key="leftBarButtonItem" title="Logoff" id="MMK-4K-dNR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hh6-MC-j1N">
                            <connections>
                                <segue destination="BsT-Dj-ktH" kind="presentation" identifier="NewPhoto" id="Oa9-6q-wJ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cv-F7-3hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="362"/>
        </scene>
        <!--New Photo-->
        <scene sceneID="z2s-8R-LXJ">
            <objects>
                <viewController id="6dW-rn-A7Y" customClass="NewPhotoViewController" customModule="iosapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJm-aq-4sg"/>
                        <viewControllerLayoutGuide type="bottom" id="jbS-9f-Jge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBF-G4-7c3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OW-qQ-nnY">
                                <rect key="frame" x="20" y="276" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T3-sL-SBt">
                                <rect key="frame" x="189" y="72" width="222" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Z3D-9q-F3U"/>
                                    <constraint firstAttribute="height" constant="181" id="lfB-zl-ZMd"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera"/>
                                <connections>
                                    <action selector="takePhoto:" destination="6dW-rn-A7Y" eventType="touchUpInside" id="SbX-3s-kbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8OW-qQ-nnY" firstAttribute="top" secondItem="1T3-sL-SBt" secondAttribute="bottom" constant="23" id="GGm-2I-Caj"/>
                            <constraint firstItem="1T3-sL-SBt" firstAttribute="top" secondItem="lJm-aq-4sg" secondAttribute="bottom" constant="8" id="WnA-fY-mdm"/>
                            <constraint firstItem="8OW-qQ-nnY" firstAttribute="leading" secondItem="iBF-G4-7c3" secondAttribute="leadingMargin" id="gn7-YI-5zI"/>
                            <constraint firstItem="1T3-sL-SBt" firstAttribute="centerX" secondItem="iBF-G4-7c3" secondAttribute="centerX" id="hop-Sl-G8z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8OW-qQ-nnY" secondAttribute="trailing" id="naO-8d-2aM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Photo" id="cVh-4h-Zqp">
                        <barButtonItem key="leftBarButtonItem" image="Trash" id="4lg-SQ-Apf">
                            <connections>
                                <action selector="discardPhoto:" destination="6dW-rn-A7Y" id="gPh-FU-UaW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Disc" id="YLo-0X-kS3">
                            <connections>
                                <action selector="sendPhoto:" destination="6dW-rn-A7Y" id="6av-4R-Vf0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="takePhotoButton" destination="1T3-sL-SBt" id="eWc-sU-vul"/>
                        <outlet property="titleTextField" destination="8OW-qQ-nnY" id="cMr-pn-Efo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e4-qa-uAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJ3-KA-8ce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEv-yB-n9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRR-xk-aEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCR-eq-I31" kind="relationship" relationship="rootViewController" id="3Th-Od-ukO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyw-ZZ-lha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOh-p0-gIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BsT-Dj-ktH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4R-6w-RRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6dW-rn-A7Y" kind="relationship" relationship="rootViewController" id="sdb-20-jfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrm-zB-dOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="Disc" width="23" height="23"/>
        <image name="Trash" width="23" height="30"/>
        <image name="camera" width="278" height="228"/>
        <image name="jampa_ruby_bg" width="414" height="736"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
